{
  "manifest_version": 3,
  "name": "Claude Notifications (browser)",
  "version": "1.2.2",
  "description": "Desktop notifications when Claude finishes or needs you in claude.ai \u2014 part of claude-notifications-everywhere.",
  "permissions": [
    "storage",
    "tabs",
    "webRequest",
    "notifications"
  ],
  "host_permissions": [
    "https://claude.ai/*",
    "http://127.0.0.1:52741/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://claude.ai/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Claude Notifications settings",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}